

d=0 : 1  0  2  3  1  2
  z : 0  1  0  1  1  1


d=1 : 2  1  4  1  1  
  z : 1  0  1  0  1


nk 
k = 0 |  4
k = 1 |  7

nwk
(w=0, k=0)  |  0
(w=0, k=1)  |  1
(w=1, k=0)  |  3
(w=1, k=1)  |  2
(w=2, k=0)  |  1
(w=2, k=1)  |  2
(w=3, k=0)  |  0
(w=3, k=1)  |  1
(w=4, k=0)  |  0
(w=4, k=1)  |  1

ndk 
(d=0, k=0)  |  2
(d=0, k=1)  |  4
(d=1, k=0)  |  2
(d=1, k=1)  |  3

ndk(0, 0) + ndk(0, 1) = 2 + 4 = 6
ndk(1, 0) + ndk(1, 1) = 2 + 3 = 5

betaSum = beta * V

iteration 1:
=========
doc 0, token 0
w = 1
z = z(0,0) = 0

nk(z) = nk(z) - 1
=> nk(0) = 3

nwk(w, z) = nwk(1, 0) 
nwk(w, z) -= 1
=> nwk(w, z) = 2

ndk(d, z) = ndk(0, 0)
ndk(d, z) -= 1
=> ndk(d, z) = 1

we want to sample a new topic for z
k = 0: (nwk(1, 0) + beta) / (nk(0) + betaSum) * (ndk(0,0) + alpha) 
       (2 + 0.1) / (3 + 0.1 * 5) * (1 + 0.1)  = 2.1 / 3.5 * 1.1 = 2.31 / 3.5 = 0.66
k = 1: (nwk(1, 1) + beta) / (nk(1) + betaSum) * (ndk(0,1) + alpha) 
       (2 + 0.1) / (7 + 0.1 * 5) * (4 + 0.1) = 2.1 / 7.5 * 4.1 = 1.148

normalisation = 0.66 + 1.148 = 1.808

random double = 0.28338879679956297

inflated = 0.28338879679956297 * 1.808 = 0.5123669446136099

0.66     1.148
------|----------

0.5123<0.66
=> sample = 0

nk(0) += 1
=> nk(0) = 4
nwk(1, 0) += 1 
=> nwk(1,0) = 3
ndk(0, 0) += 1
=> ndk(0, 0) = 2
z(0,0) = 0

------------------
doc 0, token 1
w = 0
z = 1


